<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜스 폼</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      background-image: url('http://wooreeweb.com/img/grid.gif');
    }
    div{
      width: 100px; height: 100px; margin: 100px;
      border: 5px solid #f00;
      box-sizing: border-box;
    }
    div p{
      width: 100%; height: 100%;
      background-color: blue;
      opacity: 0.3;
      transition: all 0.6s;
    }
    .box1:hover p{transform: skewX(10deg);}
    .box2:hover p{transform: skewY(20deg);}
    .box3:hover p{transform: skewX(10deg) skew(10deg);}
    .box4:hover p{transform: skew(30deg, 30deg);}
  </style>
</head>
<body>
  <div class="box1">
    <p></p>
  </div>
  <div class="box2">
    <p></p>
  </div>
  <div class="box3">
    <p></p>
  </div>
  <div class="box4">
    <p></p>
  </div>
</body>
</html>