<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>둥근 모서리</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    div{
      width: 200px; height: 100px;
      background-color: rgba(255, 216, 0, 0.3);
      margin: 50px;

    }
  </style>
  <style>
    .box1{
      border-radius: 50%/10px;
      background-image: url('http://wooreeweb.com/img/h02.jpg');
      background-size: cover;
    }
    .box2{
      border-radius: 100px/50px;
    }
    .box3{border-top-left-radius: 100px 50px;}
    .box4{border-top-right-radius: 200px 100px;}
    .box5{ border-bottom-right-radius: 100% 50%;}
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
</body>
</html>