<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    .header,
    .footer {
      background-color: black;
      color: white;
      padding: 20px;
    }

    .container .nav {
      width: 25%;
    }

    .container .content {
      width: 75%;
    }

    .container .nav ul li {
      background-color: #3cf;
      color: white;
      padding: 10px;
      border-bottom: 1px solid #eee;
    }

    .container .nav,
    .container.content {
      float: left;
      padding: 10px;
    }

    .clear:after {
      content: '';
      display: block;
      clear: both;
    }

    .container.nav ul li:hover {
      background-color: #9af;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>LOGO</h1>
  </div>

  <div class="container clear"></div>
  <div class="nav">
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
    </ul>
  </div>
</body>

</html>