<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개체 정렬</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    .wrap{
      width: 600px; height: 600px;
      background-color: #fff;
      border: 5px solid #000;
      box-sizing: border-box;
    }
    .circle{
      position: absolute;
      border-radius:  50%;
      top: 50%; left: 50%;
    }
    .box1{
      width: 500px; height: 500px;
      background-color: #fff;
      border: 1px solid;
    }
    .box2{
      width: 400px; height: 400px;
      background-color: #000;
    }
    .box3{
      width: 300px; height: 300px;
      background-color: dodgerblue;
    }
    .box4{
      width: 200px; height: 200px;
      background-color: orangered;
    }
    .box5{
      width: 100px; height: 100px;
      background-color: gold;
    }
    .box6{
      width: 10px;  height: 10px;
      background-color: #000;
    }
  </style>
  <style>
    .box1{ margin-top: -250px; margin-left: -250px; }
    .box2{ margin-top: -200px; margin-left: -200px; }
    .box3{ margin-top: -150px; margin-left: -150px; }
    .box4{ margin-top: -100px; margin-left: -100px; }
    .box5{ margin-top: -50px; margin-left: -50px; }
    .box6{ margin-top: -5px; margin-left: -5px; }
    
    .wrap{
      position: absolute;
      top: 50%; left: 50%;
      margin-top: -300px; margin-left: -300px;
     }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="circle box1"></div>
    <div class="circle box2"></div>
    <div class="circle box3"></div>
    <div class="circle box4"></div>
    <div class="circle box5"></div>
    <div class="circle box6"></div>
  </div>
</body>
</html>