<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션</title>
  <style>
    .box{
      width: 100px; height: 100px;
      background-color: red;
    }
  </style>
  <style>
    @keyframes bgchange{
      0%{background-color: red;}
      12.5%{background-color: orange;}
      25%{background-color: yellow;}
      37.5%{background-color: green;}
      50%{background-color: blue;}
      62.5%{background-color: navy;}
      75%{background-color: indigo;}
      100%{background-color: red;}
    }
    .box{
      animation: bgchange 6s;
      animation-delay: 1s;
      animation-iteration-count:infinite;
      animation-direction: alternate;
    }
  </style>

</head>
<body>
  <div class="box"></div>
</body>
</html>