<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션</title>
  <style>
    .box{
      width: 100px; height: 100px;
      background-color: red;
    }
  </style>
  <style>
    @keyframes change{
      0%{background-color: red;}
      12.5%{background-color: orange;
      width: 200px;
    }
    25%{
      background-color: yellow;
      width: 200px;height: 200px;
    }
    37.5%{
      background-color: green;
      width: 200px; height: 200px;
    }
    50%{
      background-color: blue;
      width: 100px; height: 300px;
    }
    62.5%{
      background-color: navy;
      width: 100px;height: 200px;
    }
    75%{
      background-color: indigo;
      width: 100px; height: 300px;
    }
    100%{background-color: red;}
    }
    .box{
      animation: change 6s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>